{
  "name": "cyberspectrum/i18n",
  "description": "Simple copying and handling of translation dictionaries",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "i18n"
  ],
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.cyberspectrum.de/",
  "support": {
    "email": "info@cyberspectrum.de",
    "issues": "https://github.com/cyberspectrum/i18n/issues",
    "source": "https://github.com/cyberspectrum/i18n"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "psr/log": "^1.1.4 || ^2.0 || ^3.0",
    "symfony/dependency-injection": "^3.4 || ^4.1 || ^5.0 || ^6.0"
  },
  "require-dev": {
    "phpcq/runner-bootstrap": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "CyberSpectrum\\I18N\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CyberSpectrum\\I18N\\Test\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
